HOST='localhost'
PORT='3000'
ENV='test'
STYTCH_PROJECT_ID='project-test-021e8d88-dad4-4885-8340-08718780ff97'
STYTCH_SECRET='secret-test-3NyTLg434gvHldy5oLmdiIzUb-j-UdOjGIM='
STYTCH_PUBLIC_TOKEN='public-token-test-4475534a-0d5b-4b32-8e1e-d956f12dcbca'